# Xtramile-Backend

./: .gitignore  Program.cs  XtramileBackend - Backup (1).csproj  XtramileBackend.csproj  XtramileBackend.http  XtramileBackend.sln  appsettings.json  passport_21
Controllers/: EmpViewController.cs  NotificationController.cs
Controllers/AuthController/: AuthController.cs
Controllers/AvailableOptionController/: AvailableOptionController.cs
Controllers/CategoryController/: CategoryController.cs
Controllers/CountryController/: CountryController.cs
Controllers/DepartmentController/: DepartmentController.cs
Controllers/EmployeeController/: EmployeeController.cs
Controllers/EmployeeControllers/: EmployeeController.cs
Controllers/ExpenseController/: ExpenseController.cs
Controllers/ExpenseControllers/: ExpenseController.cs
Controllers/FileTypeControllers/: FileTypeController.cs
Controllers/FinanceDepartmentController/: FinanceDepartmentController.cs
Controllers/FinanceDepartmentControllers/: FinanceDepartmentController.cs
Controllers/InvoiceControllers/: InvoiceController.cs
Controllers/PerdiemController/: PerdiemController.cs
Controllers/PerdiumController/: PerdiumController.cs
Controllers/PriorityControllers/: PriorityController.cs
Controllers/ProjectControllers/: ProjectController.cs
Controllers/ProjectMappingController/: ProjectMappingController.cs
Controllers/ReasonControllers/: ReasonController.cs
Controllers/ReportingManagerController/: ReportingManagerController.cs
Controllers/RequestControllers/: RequestController.cs
Controllers/RequestMappingController/: RequestMappingController.cs
Controllers/RequestStatusController/: RequestStatusController.cs
Controllers/RolesController/: RolesController.cs
Controllers/StatusControllers/: StatusController.cs
Controllers/TravelAdminController/: TravelAdminController.cs
Controllers/TravelAdminControllers/: TravelAdminController.cs
Controllers/TravelDocFileData/: TravelDocFileDataController.cs
Controllers/TravelDocumentType/: TravelDocumentTypeController.cs
Controllers/TravelModeController/: TravelModeController.cs
Controllers/TravelTypeController/: TravelTypeController.cs
Data/: AppDBContext.cs
Models/APIModels/: AuthClaim.cs  AvailableOption.cs  CancelRequest.cs  ClosedTravelAdmin.cs  ClosedTravelAdminPaged.cs  CompletedTripsCard.cs  Credentials.cs  DashboardEmployeeprogress.cs  DashboardUpcomingTrip.cs  Data.cs  EmployeeCurrentRequest.cs  EmployeeInfo.cs  EmployeeOngoingRequest .cs  EmployeeProfile.cs  EmployeeRequest.cs  EmployeeViewReq.cs  FinanceRequest.cs  InvoiceAttachment.cs  InvoiceStatus.cs  Mail.cs  ManagerCancelRequest.cs  ManagerOngoingTravelRequest.cs  Notifications.cs  OngoingTravelAdmin.cs  OngoingTravelAdminPaged.cs  OptionCard.cs  PagedEmployeeRequest.cs  PagedEmployeeViewReq.cs  PendingRequetsViewEmployee.cs  ProfileEdit.cs  ProjectCodesViewModel.cs  RequestInfo.cs  RequestNotification.cs  RequestTableViewTravelAdmin.cs  RequestTableViewTravelAdminPaged.cs  TBL_REQ_MAPPING.cs  TravelDocument.cs  TravelDocumentViewModel.cs  TravelOptionViewModel.cs  TravelRequestEmployeeViewModel.cs  (+4 more)
Models/EntityModels/: Notification.cs  TBL_AVAIL_OPTION.cs  TBL_CATEGORY.cs  TBL_COUNTRY.cs  TBL_DEPARTMENT.cs  TBL_EMPLOYEE.cs  TBL_EXPENSE.cs  TBL_FILE_METADATA.cs  TBL_FILE_TYPE.cs  TBL_INVOICE.cs  TBL_PER_DIEM.cs  TBL_PER_DIUM.cs  TBL_PRIORITY.cs  TBL_PROJECT.cs  TBL_PROJECT_MAPPING.cs  TBL_REASON.cs  TBL_REQUEST.cs  TBL_REQ_APPROVE.cs  TBL_ROLES.cs  TBL_STATUS.cs  TBL_TRAVEL_MODE.cs  TBL_TRAVEL_OPTION.cs  TBL_TRAVEL_OPTION_MAPPING.cs  TBL_TRAVEL_TYPE.cs  TBL_USER.cs  TEST_ITEM.cs  TravelDocumentFileDataModel.cs  TravelDocumentTypeModel.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Repositories/AvailableOptionRepository/: AvailableOptionRepository.cs  IAvailableOptionRepository.cs
Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
Repositories/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
Repositories/EmpViewPenReqRepository/: EmpViewPenReqRepository.cs  IEmpViewPenReqRepository.cs
Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/ExpenseRepository/: ExpenseRepository.cs  IExpenseRepository.cs
Repositories/FileMetaData/: FileMetaDataRepository.cs  IFileMetaDataRepository.cs
Repositories/FileTypeRepository/: FileTypeRepository.cs  IFileTypeRepository.cs
Repositories/InvoiceRepository/: IInvoiceRepository.cs  InvoiceRepository.cs
Repositories/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
Repositories/PerdiemRepository/: IPerdiemRepository.cs  PerdiemRepository.cs
Repositories/PerdiumRepository/: IPerdiumRepository.cs  PerdiumRepository.cs
Repositories/PriorityRepository/: IPriorityRepository.cs  PriorityRepository.cs
Repositories/ProjectMappingRepository/: IProjectMappingRepository.cs  ProjectMappingRepository.cs
Repositories/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
Repositories/ReasonRepository/: IReasonRepository.cs  ReasonRepository.cs
Repositories/RequestMappingRepository/: IRequestMappingRepsitory.cs  RequestMappingRepository.cs
Repositories/RequestRepository/: IRequestRepository.cs  RequestRepository.cs
Repositories/RequestStatusRepository/: IRequestStatusRepository.cs  RequestStatusRepository.cs
Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
Repositories/StatusRepository/: IStatusRepository.cs  StatusRepository.cs
Repositories/TravelDocumentFileData/: ITravelDocumentFileDataRepository.cs  TravelDocumentFileDataRepository.cs
Repositories/TravelDocumentType/: ITravelDocumentTypeRepository.cs  TravelDocumentTypeRepository.cs
Tests/: ControllerTests.cs  TravelAdminServiceTests.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Utils/: IMailService.cs  INotificationService.cs  MailService.cs  NotifcationService.cs
(+74 files in other folders)
